# sparkdemo

./: .gitignore  pom.xml
src/main/java/com/zkw/sparkdemo/akka/: MyActor.java  MyActorC.java  MyUntypedActor.java
src/main/java/com/zkw/sparkdemo/akka/practice/: DemoActor.java  DemoMessagesActor.java
src/main/java/com/zkw/sparkdemo/esdemo/: EsClient.java  TripBean.java
src/main/java/com/zkw/sparkdemo/helloworld/: InputFromFile.java  StreamingLogInput.java
src/main/java/com/zkw/sparkdemo/kafkainput/: JavaKafkaWordCount.java
src/main/java/com/zkw/sparkdemo/kafkainput/demo/: KafkaStreamingWordCount.java  MyProducer.java
src/main/java/com/zkw/sparkdemo/sparkdemo/: InputFromXX.java  TranslationMethodRDD.java
src/main/resources/: bytebuffer.txt
